spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:proddb

#pagination
pagination.qtt_per_page=25

# show SQL commands
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
